{
  "name": "passport-kakao",
  "version": "0.0.5",
  "description": "kakao oauth2 login module",
  "main": "./lib/passport-kakao",
  "keywords": [
    "passport",
    "kakao",
    "kakaotalk",
    "oauth2"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rotoshine/passport-kakao.git"
  },
  "author": "rotoshine@gmail.com",
  "license": "MIT",
  "dependencies": {
    "passport-oauth2": "^1.4.0",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine-node --verbose test/passport-kakao.spec.js"
  }
}
